<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assests/images/favicon/favicon.ico" type="image/x-icon">
    <title>Yavanna</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Moirai+One&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+3:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Moirai+One&family=Source+Sans+3:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles/css/style.css">
    <script src="/assests/scripts/smooth-scroll.js" defer></script>
</head>
<body>

    <header class="site-header">
        <div class="site-header-content">
            <h2 class="heading-secondary link">
                Kyle Starrett
            </h2>
            <nav class="site-header-links">
                <a href="#yavanna-posts" class="link">Posts</a>
                <a href="https://github.com/kylestarrett1" target="_blank" class="link">Github</a>
                <a href="https://starrett-kyle-yavanna-app.netlify.app/" target="_blank" class="link">Yavanna</a>
            </nav>
        </div>
    </header>

    <div class="layout">
        <div class="blurb">
            <h1 class="heading-primary">An Indie Dev Based in Knoxville</h1>
            <p class="introduction">Everyone has the right to pursue their aspirations without limitations.</p>
            <p>
                <span class="highlight">Yavanna, the task tracking calendar application designed with neurodivergent individuals in mind.</span>
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quaerat accusantium autem excepturi blanditiis, odio inventore nostrum cum praesentium tempora. Ex sapiente dolores tempora eveniet similique hic quibusdam vero ea!</p>
            <p></p>
            <ol>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                <li>Laudantium iusto expedita <q>fugit</q> architecto error, laboriosam perferendis.</li>
                <li>Architecto incidunt officia esse nisi?</li>
            </ol>
            <p></p>
            <p>That's just scratching the surface.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quaerat laborum accusamus?</p>
            <button class="btn">
                <a href="https://starrett-kyle-yavanna-app.netlify.app/" class="yavanna-link" target="_blank">Take me to Yavanna</a>
            </button>
        </div>

        <h3 class="heading-tertiary" id="yavanna-posts">Recent Posts</h3>

        <div class="post-content archive">
            <header>
                <h2 class="post-preview-title heading-secondary">
                    <a href="#" class="link">Yavana: Redefining Task Management for Neurodivergent Individuals.</a>
                </h2>
                <p class="post-subtitle">August 30th, 2023</p>
            </header>
            <p class="post-preview-excerpt">In ... today's dynamic digital era, task management apps have emerged as indispensable aids, equipping individuals with the tools to optimize productivity and self-efficacy in managing their schedules. These applications boast an array of features tailored to streamline task organization, reminders, and priority setting, ushering in a new era of productivity. Nevertheless, within this realm of innovation, a considerable oversight persists – one that disproportionately affects a substantial segment of our population: neurodivergent individuals.</p>
        </div>

        <div class="post-content archive">
            <header>
                <h2 class="post-preview-title heading-secondary">
                    <a href="#" class="link">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, ut?</a>
                </h2>
                <p class="post-subtitle">February 3, 1993</p>
            </header>
            <p class="post-preview-excerpt">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus officiis sint iste harum deserunt.</p>
        </div>

        <div class="post-content archive">
            <header>
                <h2 class="post-preview-title heading-secondary">
                    <a href="#" class="link">Lorem ipsum dolor sit amet.</a>
                </h2>
                <p class="post-subtitle">February 3, 1993</p>
            </header>
            <p class="post-preview-excerpt">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, quasi vel doloribus sunt dolores dolor officiis dolorem ad numquam adipisci, ducimus quo iste.</p>
        </div>

        <div class="post-content archive">
            <header>
                <h2 class="post-preview-title heading-secondary">
                    <a href="#" class="link">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam!</a>
                </h2>
                <p class="post-subtitle">February 3, 1993</p>
            </header>
            <p class="post-preview-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam autem facilis architecto corrupti earum blanditiis praesentium in aperiam fuga vel?</p>
        </div>

        <div class="post-content archive">
            <header>
                <h2 class="post-preview-title heading-secondary">
                    <a href="#" class="link">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</a>
                </h2>
                <p class="post-subtitle">February 3, 1993</p>
            </header>
            <p class="post-preview-excerpt">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, veniam magni facilis asperiores porro placeat inventore dolorum illum eius quos et, fugiat explicabo.</p>
        </div>
    </div>

</body>
</html>
